# sharpengine

./: .gitignore  .gitmodules  Engine.sln  Engine.sln.DotSettings
Engine.Assets/: AssetManager.cs  Engine.Assets.csproj
Engine.Assets/Loaders/: ObjMeshLoader.cs
Engine.Assets/Materials/: Material.cs  MaterialInstance.cs  TerrainMaterial.cs  Texture.cs  UnlitMaterial.cs  cube.vert.sc  terrain.vert.glsl  varying.def.sc
Engine.Assets/Meshes/: BoundingSphere.cs  BoundingSphereMesh.cs  StaticMesh.cs
Engine.Assets/Rendering/: RenderContext.cs
Engine.Assets/Shaders/: compile.ps1
Engine.Codegen/: Engine.Codegen.csproj
Engine.Codegen/Bgfx/: BgfxWrapperGenerator.cs
Engine.Core/: Core.cs  Engine.Core.csproj  GlobalAliases.cs
Engine.Core.EntitySystem/: BackstageEventLoop.cs  Engine.Core.EntitySystem.csproj
Engine.Core.EntitySystem/Attributes/: ComponentAttribute.cs  MainBackstageAttribute.cs  OnDestroyAttribute.cs  OnInitAttribute.cs  OnTimerAttribute.cs  OnUpdateAttribute.cs
Engine.Core.EntitySystem/Components/: BoundingSphereComponent.cs  StaticMeshHolder.cs
Engine.Core.EntitySystem/Entities/: Actor.cs  ActorComponent.cs  ActorInstance.cs  Atom.Components.cs  Atom.Input.cs  Atom.Lifecycle.cs  Atom.Signals.cs  Atom.Timers.cs  Atom.cs  Backstage.cs  Camera.cs  Scene.cs  Service.cs  Spatial.cs
Engine.Core.EntitySystem/Interfaces/: IRenderable.cs
Engine.Core.EntitySystem/Modules/: IPhysicsModule.cs  IRenderingModule.cs  IRootHypervisor.cs
Engine.Core.EntitySystem/Primitives/: ClaimedTransform.cs
Engine.Core.EntitySystem/Services/: CacheRevalidationService.cs  CommunicationService.cs  InputService.cs  LoggerService.cs  PhysicsService.cs  ReaperService.cs  ReflectionService.cs
Engine.Core.EntitySystem/Utilities/: ServiceRegistry.cs
Engine.Core/Attributes/: OnGameplayContextChangedAttribute.cs
Engine.Core/Common/: Axis.cs  Basis.cs  CameraView.cs  Matrix.cs  MatrixHelpers.cs  QuatExtensions.cs  QuatHelpers.cs  Rotator.cs  Transform.cs  Vector2.cs  Vector2Float.cs  Vector3.cs  Vector3Float.cs  Vector4.cs  VectorExtensions.cs
Engine.Core/Enum/: GameplayContext.cs
Engine.Core/Errors/: KillSwitch.cs
Engine.Core/Extensions/: ColorExtensions.cs  QuatExtensions.cs  VectorExtensions.cs
Engine.Core/Logging/: Logger.cs
Engine.Core/Makers/: MatrixMakers.cs  QuatMakers.cs
Engine.Core/Profiling/: ProfileAttribute.cs  Profiler.cs
Engine.Core/Signals/: OnSignalAttribute.cs  Signal.cs  SignalAttribute.cs
Engine.Editor/: Editor.cs  Engine.Editor.csproj  WindowStateManager.cs
Engine.Editor.Host/: Engine.Editor.Host.csproj  EngineSettings.cs  HostBackstage.cs
Engine.Editor.Host/Actors/: EditorCamera.cs
Engine.Editor.Host/Services/: EditorInputService.cs  EditorLoggingService.cs  GCMonitoringService.cs  PerformanceMonitoringService.cs
Engine.Editor/Host/: HostBackstage.cs
Engine.Editor/HotReload/: EditorHostAssembly.cs  GameAssemblyCompiler.cs  GameAssemblyHost.cs  GameAssemblyLoader.cs  RenderingAssembly.cs  UserlandAssembly.cs
Engine.Editor/Windowing/: GarbageFixes.cs
Engine.Module.Host/: Engine.Module.Host.csproj  EngineSettings.cs  HostBackstage.cs
Engine.Module.Host/Actors/: EditorCamera.cs
Engine.Module.Host/Services/: EditorInputService.cs  EditorLoggingService.cs  PerformanceMonitoringService.cs
Engine.Module.Physics/: Engine.Module.Physics.csproj  PhysicsModule.cs
Engine.Module.Rendering/: Engine.Module.Rendering.csproj  RenderingModule.cs
Engine.Module.Rendering/Abstract/: Renderer.cs
Engine.Module.Rendering/Bgfx/: BgfxDebug.cs
Engine.Module.Rendering/Fonts/: FontRenderer.cs
Engine.Module.Rendering/Renderers/: LogRenderer.cs
Engine.Rendering/: Engine.Rendering.csproj  GlobalAliases.cs  Rendering.cs  RenderingCore.cs
Engine.Rendering/Abstract/: Renderer.cs
Engine.Rendering/Bgfx/: BgfxCore.cs  BgfxDebug.cs  Logo.cs
Engine.Rendering/Fonts/: FontRenderer.cs
Engine.Rendering/Renderers/: LogRenderer.cs
Engine.User.Codegen/: AnalyzerCode.cs  Engine.User.Codegen.csproj  LifecycleAttribute.cs  SuppressorCode.cs
Engine.User.Codegen/Analyzers/: AtomInheritedClassesMustBePartial.cs  CustomNullableFieldAnalyzer.cs  InputAttributeMatchesParametersAnalyzer.cs  LifecycleAttributeOnPrivateMethod.cs  MainBackstageAppliedIncorrectly.cs
Engine.User.Codegen/Fixers/: AtomInheritedClassesMustBePartialCodeFixProvider.cs
Engine.User.Codegen/Generators/: InputAliasGenerator.cs  InterceptorGenerator.cs  MaterialGenerator.cs  SignalInitGenerator.cs
Engine.User.Codegen/Suppressors/: ComponentDoesNeedToBeInitializedExplicitly.cs  LifecycleMethodCantBeStatic.cs
Engine.Worlds/: Backstage.cs  BackstageEventLoop.cs  Engine.Worlds.csproj  GlobalAliases.cs  World.cs  WorldRenderLoop.cs
Engine.Worlds/Attributes/: ComponentAttribute.cs  MainBackstage.cs  MainBackstageAttribute.cs  OnDestroy.cs  OnDestroyAttribute.cs  OnInit.cs  OnInitAttribute.cs  OnTimerAttribute.cs  OnUpdate.cs  OnUpdateAttribute.cs
Engine.Worlds/Components/: BoundingSphereComponent.cs  DebugLogoComponent.cs  InstancedActorComponent.cs  PhysicsComponent.cs  StaticMeshComponent.cs  StaticMeshHolder.cs  TerrainMeshComponent.cs
Engine.Worlds/Entities/: Actor.cs  ActorComponent.cs  ActorInstance.cs  Atom.Components.cs  Atom.Input.cs  Atom.Lifecycle.cs  Atom.Signals.cs  Atom.Timers.cs  Atom.cs  Backstage.cs  Camera.cs  Component.cs  Director.cs  Object.cs  Scene.cs  Service.cs  Spatial.cs  Unit.cs
Engine.Worlds/Interfaces/: IRenderable.cs
Engine.Worlds/Primitives/: ClaimedTransform.cs
Engine.Worlds/Services/: CacheRevalidationService.cs  CommunicationService.cs  InputService.cs  LoggerService.cs  ReaperService.cs  ReflectionService.cs
Engine.Worlds/Utilities/: ServiceRegistry.cs
Game.User/: Game.User.csproj  GlobalAliases.cs  UserSettings.cs  UserWorld.cs
Game.User/Actors/: BouncingLogo.cs  MainCamera.cs  (+1 more)
Plugin.Shaderslang/: BufferManager.cs  DocumentColorHandler.cs  DocumentSyncHandler.cs  Plugin.Shaderslang.csproj  Shaderslang.cs  bat.bat
User.Game/: EngineContract.cs  EngineSettings.cs  GlobalAliases.cs  User.Game.csproj  UserBackstage.cs  UserWorld.cs
(+204 files in other folders)
