<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="RunPython" BeforeTargets="BeforeBuild">
    <Exec Command='python3 "$(ProjectDir)..\Scripts\build-shaders.py" -c $([System.String]::Copy($(Configuration)).ToLower())' />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
    <ProjectReference Include="..\Engine.Bindings\Engine.Bindings.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Materials\Meshes\**\*.vert.glsl" />
    <AdditionalFiles Include="Materials\Meshes\**\*.frag.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

</Project>
